# Java Maven CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-java/ for more details
#
version: 2
jobs:
  build_products_ms:
    docker:
      # specify the version you desire here
      - image: circleci/openjdk:8-jdk

    working_directory: ~/jandchase-api/products-ms

    environment:
      # Customize the JVM maximum heap limit
      MAVEN_OPTS: -Xmx3200m

    steps:
      - checkout:
          path: ~/jandchase-api

      - setup_remote_docker
      # Download and cache dependencies
      - restore_cache:
          keys:
            - products-ms-{{ checksum "pom.xml" }}
            # fallback to using the latest cache if no exact match is found
            - products-ms-

      - run: mvn dependency:go-offline

      - save_cache:
          paths:
            - ~/.m2
          key: product-ms-{{ checksum "pom.xml" }}

      # run tests!
      - run: mvn clean package

  deploy_products_ms:
    docker:
      # specify the version you desire here
      - image: circleci/openjdk:8-jdk

      working_directory: ~/jandchase-api/products-ms

      environment:
        # Customize the JVM maximum heap limit
        MAVEN_OPTS: -Xmx3200m

      steps:
        - checkout:
            path: ~/jandchase-api

        - setup_remote_docker
        # Download and cache dependencies
        - restore_cache:
            keys:
              - products-ms-{{ checksum "pom.xml" }}
              # fallback to using the latest cache if no exact match is found
              - products-ms-

        - run: mvn dependency:go-offline

        - save_cache:
            paths:
              - ~/.m2
            key: product-ms-{{ checksum "pom.xml" }}

        - run: docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
        # run tests!
        - run: mvn clean deploy
